step-security/setup-applanga-cli/action.yml
name: 'Setup Applanga CLI action'
description: 'Setup Applanga command line tool'
author: 'step-security'
inputs:
  version:
      description: 'Applanga cli version'
      required: true
  github_token:
    description: "Token for GitHub API calls (defaults to run token)"
    default: ${{ github.token }}
    required: false
branding:
  icon: 'map-pin'  
  color: 'blue'
runs:
  using: 'node24'
  main: 'dist/index.js'

maintained-actions-test/public-test/.github/workflows/setup-applanga-cli.yml
- name: Install and print applanga/cli version
  uses: step-security/setup-applanga-cli@main
  with: 
    version: 1.0.111